{"item.color":"","merchant.trades":"","menu.returnToGame":"Return to ManaCube","menu.disconnect":"§r§r§r§r§f         §r⻬","deathScreen.title":"","menu.game":"섏⻔섐","multiplayer.downloadingTerrain":"","item.dyed":"","container.inventory":"","connect.joining":"","multiplayer.unsecureserver.toast.title":"Retro Crate | Limited Time Only","multiplayer.unsecureserver.toast":"Type /cubitshop to purchase keys","menu.shareToLan":"§3manacube.com","effect.none":""}